# JetpackComposeShowCase

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cb/myshowcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cb/myshowcase/: MyApplication.kt
app/src/main/java/com/cb/myshowcase/common/: Constants.kt  Ext.kt  Prefs.kt  Resources.kt  Screen.kt
app/src/main/java/com/cb/myshowcase/data/mapper/: ImageMapper.kt
app/src/main/java/com/cb/myshowcase/data/remote/: ImageApi.kt  InfiniteImageApi.kt
app/src/main/java/com/cb/myshowcase/data/remote/dto/images/: LxImage.kt  LxImageDto.kt
app/src/main/java/com/cb/myshowcase/data/remote/dto/infinite/: InfiniteImage.kt  InfiniteImageDto.kt
app/src/main/java/com/cb/myshowcase/data/repository/: ImageRepositoryImpl.kt
app/src/main/java/com/cb/myshowcase/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/cb/myshowcase/domain/model/: InfiniteOnlineImage.kt  LxOnlineImage.kt
app/src/main/java/com/cb/myshowcase/domain/repository/: ImageRepository.kt
app/src/main/java/com/cb/myshowcase/presentation/: MainActivity.kt
app/src/main/java/com/cb/myshowcase/presentation/ai_art/: ImageEvent.kt  ImageFullScreen.kt  ImageScreen.kt  ImageScreenState.kt  ImageViewModel.kt
app/src/main/java/com/cb/myshowcase/presentation/home/: HomeScreen.kt
app/src/main/java/com/cb/myshowcase/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: download.xml  share_2.xml
app/src/main/res/raw/: download.json  gloom.json  share.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cb/myshowcase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
